USER_TEST = "Admin, Jr., goat-imports@gmail.com, (75) 9 9848-9544, admin"

DB_PASSWORD = "s6ctHnso2j1QalEZdhqPEWIQaV5jEJKU"

DB_URL = "jdbc:postgresql://pg-ct3k4ml2ng1s739u3qq0-a.oregon-postgres.render.com:5432/goat_imports"

DB_USERNAME = "goat"

DB_URL_COMPLETA = "jdbc:postgresql://goat:s6ctHnso2j1QalEZdhqPEWIQaV5jEJKU@dpg-ct3k4ml2ng1s739u3qq0-a.oregon-postgres.render.com/goat_imports"

APP_PROFILE = "test"